spring.application.name=taco-cloud
spring.thymeleaf.cache=false

#Database properties
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.url=jdbc:h2:mem:testdb

#to use an on-drive database file instead of in-memory
#spring.datasource.url=jdbc:h2:file:C:/H2Database

#spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
#spring.datasource.username=root
#spring.datasource.password=mahmoud16
#server.port=8080


#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#JPA properties
# Turn off Hibernate auto-DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:import.sql

# Ensure SQL files are executed
spring.sql.init.mode=always

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true
